{
  "name": "log-service",
  "version": "0.0.2",
  "description": "General use ES6 logger, intended for VueJS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tremendus/log-service.git"
  },
  "keywords": [
    "es6",
    "logger"
  ],
  "author": "Darren Carter",
  "license": "UNLICENSED"
}
